-- MySQL dump 10.13  Distrib 5.5.15, for Linux (x86_64)
--
-- Host: localhost    Database: uklsoft
-- ------------------------------------------------------
-- Server version	5.5.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `VehicleList`
--

DROP TABLE IF EXISTS `VehicleList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VehicleList` (
  `VehicleType` varchar(10) NOT NULL,
  `Brand` varchar(30) NOT NULL,
  `Model` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VehicleList`
--

LOCK TABLES `VehicleList` WRITE;
/*!40000 ALTER TABLE `VehicleList` DISABLE KEYS */;
INSERT INTO `VehicleList` VALUES ('CAR','AUDI','A3'),('CAR','AUDI','A3 CABRIOLET'),('CAR','AUDI','A4'),('CAR','AUDI','A6'),('CAR','AUDI','A8 L'),('CAR','AUDI','Q3'),('CAR','AUDI','Q5'),('CAR','AUDI','Q7'),('CAR','AUDI','R8'),('CAR','AUDI','RS5'),('CAR','AUDI','RS6'),('CAR','AUDI','RS7 SPORT BACK'),('CAR','AUDI','S6'),('CAR','AUDI','TT'),('CAR','BMW','1 SERIES'),('CAR','BMW','3 SERIES'),('CAR','BMW','3 SERIES GT'),('CAR','BMW','5 SERIES'),('CAR','BMW','6 SERIES'),('CAR','BMW','7 SERIES'),('CAR','BMW','BMW M3'),('CAR','BMW','BMW M4'),('CAR','BMW','BMW M5'),('CAR','BMW','BMW M6'),('CAR','BMW','BMW i8'),('CAR','BMW','X1'),('CAR','BMW','X3'),('CAR','BMW','X5'),('CAR','BMW','X6'),('CAR','BMW','Z4'),('CAR','CHEVROLET','BEAT'),('CAR','CHEVROLET','CAPTIVA'),('CAR','CHEVROLET','CRUZE'),('CAR','CHEVROLET','ENJOY'),('CAR','CHEVROLET','SAIL'),('CAR','CHEVROLET','SAIL HATCH BACK'),('CAR','CHEVROLET','SPARK'),('CAR','CHEVROLET','TAVERA'),('CAR','DATSUN','GO '),('CAR','DATSUN','GO PLUS'),('CAR','FIAT','AVVENTURA'),('CAR','FIAT','LINEA'),('CAR','FIAT','LINEA CLASSIC'),('CAR','FIAT','500- ABBARTH'),('CAR','FIAT','PUNTO'),('CAR','FORCE MOTORS','FORCE ONE'),('CAR','FORCE MOTORS','GURKHA'),('CAR','FORD','CLASSIC'),('CAR','FORD','ECO SPORTS'),('CAR','FORD','ENDEAVOUR'),('CAR','FORD','FIESTA '),('CAR','FORD','FIGO'),('CAR','FORD','FIGO ASPIRE'),('CAR','FORD','FUSION'),('CAR','FORD','IKON'),('CAR','HONDA','AMAZE'),('CAR','HONDA','BRIO'),('CAR','HONDA','CITY'),('CAR','HONDA','CR-V'),('CAR','HONDA','MOBILIO'),('CAR','HYUNDAI','ACCENT'),('CAR','HYUNDAI','ELANTRA'),('CAR','HYUNDAI','ELITE i20'),('CAR','HYUNDAI','EON'),('CAR','HYUNDAI','CRETA'),('CAR','HYUNDAI','FLUIDIC VERNA'),('CAR','HYUNDAI','GRAND i10'),('CAR','HYUNDAI','GETZ'),('CAR','HYUNDAI','i10'),('CAR','HYUNDAI','i20 ACTIVE'),('CAR','HYUNDAI','SANTRO'),('CAR','HYUNDAI','SANTA FE'),('CAR','HYUNDAI','SONATA'),('CAR','HYUNDAI','X CENT'),('CAR','ICML','RHINO'),('CAR','ICML','EXTREME'),('CAR','ISUZU','MU 7'),('CAR','JAGUAR','F TYPE'),('CAR','JAGUAR','F PACE'),('CAR','JAGUAR','XE'),('CAR','JAGUAR','XF'),('CAR','JAGUAR','XJ L'),('CAR','LAND ROVER','DISCOVERY'),('CAR','LAND ROVER','FREE LANDER 2'),('CAR','LAND ROVER','RANGE ROVER EVOKE'),('CAR','LAND ROVER','RANGE ROVER LWB'),('CAR','LAND ROVER','RANGE ROVER SPORT'),('CAR','MAHINDRA','BOLERO'),('CAR','MAHINDRA','e2o'),('CAR','MAHINDRA','QUNTO'),('CAR','MAHINDRA','SCORPIO'),('CAR','MAHINDRA','THAR'),('CAR','MAHINDRA','VERITO'),('CAR','MAHINDRA','VERITO VIBE'),('CAR','MAHINDRA','XUV 500'),('CAR','MAHINDRA','XYLO'),('CAR','MARUTI SUZUKI','ALTO '),('CAR','MARUTI SUZUKI','ALTO 800'),('CAR','MARUTI SUZUKI','ALTO K10'),('CAR','MARUTI SUZUKI','CELERIO'),('CAR','MARUTI SUZUKI','CIAZ'),('CAR','MARUTI SUZUKI','Eeco'),('CAR','MARUTI SUZUKI','ERTIGA'),('CAR','MARUTI SUZUKI','GRAND VITARA'),('CAR','MARUTI SUZUKI','GYPSY'),('CAR','MARUTI SUZUKI','OMNI'),('CAR','MARUTI SUZUKI','RITZ'),('CAR','MARUTI SUZUKI','S CROSS'),('CAR','MARUTI SUZUKI','STINGRAY'),('CAR','MARUTI SUZUKI','SWIFT'),('CAR','MARUTI SUZUKI','SWIFT DZIRE'),('CAR','MARUTI SUZUKI','WAGON R '),('CAR','MERCEDES BENZ','A- CLASS'),('CAR','MERCEDES BENZ','B- CLASS'),('CAR','MERCEDES BENZ','C- CLASS'),('CAR','MERCEDES BENZ','AMG- E63'),('CAR','MERCEDES BENZ','CLA CLASS'),('CAR','MERCEDES BENZ','CLA 45 AMG'),('CAR','MERCEDES BENZ','CLS'),('CAR','MERCEDES BENZ','E- CLASS'),('CAR','MERCEDES BENZ','GL'),('CAR','MERCEDES BENZ','GL-63 AMG'),('CAR','MERCEDES BENZ','GLA'),('CAR','MERCEDES BENZ','M- CLASS'),('CAR','MERCEDES BENZ','ML 63AMG'),('CAR','MERCEDES BENZ','S- CLASS'),('CAR','MERCEDES BENZ','SLK- CLASS'),('CAR','MINI','COOPER'),('CAR','MINI','COOPER CONVERTIBLE'),('CAR','MINI','COOPER COUNTRYMAN'),('CAR','MINI','COOPER S'),('CAR','MITSUBISHI','LANCER'),('CAR','MITSUBISHI','PAJERO'),('CAR','NISSAN','EVALIA'),('CAR','NISSAN','MICRA'),('CAR','NISSAN','SUNNY'),('CAR','NISSAN','TERRANO'),('CAR','PORSCHE','911'),('CAR','PORSCHE','BOXTER'),('CAR','PORSCHE','CAYENNE'),('CAR','PORSCHE','CAYMAN'),('CAR','PORSCHE','MACAN'),('CAR','PORSCHE','PANAMERA'),('CAR','RENAULT','DUSTER'),('CAR','RENAULT','FLUENCE'),('CAR','RENAULT','KOLEOS'),('CAR','RENAULT','LODGY'),('CAR','RENAULT','PULSE'),('CAR','RENAULT','SCALA'),('CAR','SKODA','OCTAVIA'),('CAR','SKODA','RAPID'),('CAR','SKODA','SUPERB'),('CAR','SKODA','YETI'),('CAR','SSANGYONG','REXTON'),('CAR','TATA','ARIA'),('CAR','TATA','BOLT'),('CAR','TATA','INDICA V2'),('CAR','TATA','INDICA eV2'),('CAR','TATA','INDIGO eCS'),('CAR','TATA','MANZA'),('CAR','TATA','MOVUS'),('CAR','TATA','NANO'),('CAR','TATA','SAFARI'),('CAR','TATA','SAFARI DICOR'),('CAR','TATA','SAFARI STORME'),('CAR','TATA','SUMO VICTA'),('CAR','TATA','SUMO GOLD'),('CAR','TATA','SUMO GRAND E'),('CAR','TATA','VENTURE'),('CAR','TATA','VISTA'),('CAR','TATA','XENON'),('CAR','TATA','ZEST'),('CAR','TOYOTA','CAMRY'),('CAR','TOYOTA','COROLLA ALTIS'),('CAR','TOYOTA','ETIOS'),('CAR','TOYOTA','ETIOS CROSS'),('CAR','TOYOTA','ETIOS LIVA'),('CAR','TOYOTA','FORTUNER'),('CAR','TOYOTA','INNOVA'),('CAR','TOYOTA','LAND CRUISER'),('CAR','TOYOTA','LAND CRUISER PARDO'),('CAR','TOYOTA','PRIUS'),('CAR','VOLKSWAGEN','CROSS POLO'),('CAR','VOLKSWAGEN','JETTA'),('CAR','VOLKSWAGEN','POLO GT'),('CAR','VOLKSWAGEN','POLO'),('CAR','VOLKSWAGEN','VENTO'),('CAR','VOLVO','S60'),('CAR','VOLVO','S80'),('CAR','VOLVO','V40'),('CAR','VOLVO','V40 CROSS COUNTRY'),('CAR','VOLVO','XC60'),('CAR','VOLVO','XC90'),('BIKE','Bajaj','AS 200'),('BIKE','Bajaj','AS 150'),('BIKE','Bajaj','AVENGER 220'),('BIKE','Bajaj','CT100'),('BIKE','Bajaj','DISCOVER 100'),('BIKE','Bajaj','DISCOVER 100 M'),('BIKE','Bajaj','DISCOVER 125 M'),('BIKE','Bajaj','DISCOVER 120 F'),('BIKE','Bajaj','DISCOVER 150 S'),('BIKE','Bajaj','PLATINA 100'),('BIKE','Bajaj','PLATINA 100 ES'),('BIKE','Bajaj','PULSAR 135 LS'),('BIKE','Bajaj','PULSAR 150 DTS-i'),('BIKE','Bajaj','PULSAR 180 DTS-i'),('BIKE','Bajaj','PULSAR 220F'),('BIKE','Bajaj','PULSAR AS150'),('BIKE','Bajaj','PULSAR AS200'),('BIKE','Bajaj','PULSAR NS200'),('BIKE','Bajaj','PULSAR RS200'),('BIKE','HARLEY DAVIDSON','BREAKOUT'),('BIKE','HARLEY DAVIDSON','CVO LIMITED'),('BIKE','HARLEY DAVIDSON','FAT BOB'),('BIKE','HARLEY DAVIDSON','FAT BOY'),('BIKE','HARLEY DAVIDSON','FAT BOY SPECIAL'),('BIKE','HARLEY DAVIDSON','FORTY EIGHT'),('BIKE','HARLEY DAVIDSON','HERITAGE SOFTAIL CLASSIC '),('BIKE','HARLEY DAVIDSON','IRON 883'),('BIKE','HARLEY DAVIDSON','NIGHT ROD'),('BIKE','HARLEY DAVIDSON','STREET 750'),('BIKE','HARLEY DAVIDSON','STREET BOB'),('BIKE','HARLEY DAVIDSON','STREET GLIDE'),('BIKE','HARLEY DAVIDSON','STREET GLIDE SPECIAL'),('BIKE','HARLEY DAVIDSON','SUPER LOW'),('BIKE','HARLEY DAVIDSON','V ROD'),('BIKE','HERO','ACHIEVER'),('BIKE','HERO','GLAMOUR'),('BIKE','HERO','GLAMOUR FI'),('BIKE','HERO','HF DAWN'),('BIKE','HERO','HF DELUXE'),('BIKE','HERO','HF DELUXE ECO'),('BIKE','HERO','HUNK'),('BIKE','HERO','IGNITOR'),('BIKE','HERO','IMPULSE'),('BIKE','HERO','KARIZMA '),('BIKE','HERO','KARIZMA ZMR '),('BIKE','HERO','MAESTRO'),('BIKE','HERO','PASSION PRO'),('BIKE','HERO','PASSION PRO TR'),('BIKE','HERO','PASSION X PRO'),('BIKE','HERO','PLEASURE'),('BIKE','HERO','SPLENDER i SMART'),('BIKE','HERO','SPLENDER PLUS'),('BIKE','HERO','SPLENDER PRO'),('BIKE','HERO','SPLENDER PRO CLASSIC'),('BIKE','HERO','SUPER SPLENDER'),('BIKE','HERO','XTREME'),('BIKE','HONDA','ACTIVA 125'),('BIKE','HONDA','ACTIVA 3G'),('BIKE','HONDA','ACTIVA-i'),('BIKE','HONDA','AVIATOR'),('BIKE','HONDA','CB SHINE'),('BIKE','HONDA','CB TRIGGER'),('BIKE','HONDA','CB TWISTER'),('BIKE','HONDA','CB UNICORN 160'),('BIKE','HONDA','CB 1000 R'),('BIKE','HONDA','CBF STUNNER'),('BIKE','HONDA','CBR 150 R'),('BIKE','HONDA','CBR 250 R'),('BIKE','HONDA','CBR 1000 RR'),('BIKE','HONDA','CD 110 DREAM'),('BIKE','HONDA','DIO'),('BIKE','HONDA','DREAM NEO'),('BIKE','HONDA','DREAM YUGA'),('BIKE','HONDA','GOLD WING GL 1800'),('BIKE','HONDA','VFR 1200F'),('BIKE','HONDA','VT 1300CX'),('BIKE','KAWASAKI','ER- 6n'),('BIKE','KAWASAKI','NINJA 1000'),('BIKE','KAWASAKI','NINJA 300'),('BIKE','KAWASAKI','NINJA 650'),('BIKE','KAWASAKI','NINJA H2'),('BIKE','KAWASAKI','NINJA ZX- 10 R'),('BIKE','KAWASAKI','NINJA ZX- 14 R'),('BIKE','KAWASAKI','VERSYS 1000'),('BIKE','KAWASAKI','Z1000'),('BIKE','KAWASAKI','Z250'),('BIKE','KAWASAKI','Z800'),('BIKE','KTM','390 DUKE ABS'),('BIKE','KTM','DUKE 200'),('BIKE','KTM','RC200'),('BIKE','KTM','RC390'),('BIKE','MAHINDRA','CENTURO'),('BIKE','MAHINDRA','CENTURO ROCKSTAR'),('BIKE','MAHINDRA','DURO DZ'),('BIKE','MAHINDRA','FLYTE'),('BIKE','MAHINDRA','GUSTO'),('BIKE','MAHINDRA','KINE'),('BIKE','MAHINDRA','PANTERO'),('BIKE','MAHINDRA','RODEO RZ'),('BIKE','MAHINDRA','RODEO UZO 125'),('BIKE','ROYAL ENFIELD','BULLET 350 TWINSPARK'),('BIKE','ROYAL ENFIELD','BULLET 500'),('BIKE','ROYAL ENFIELD','BULLET ELECTRA TWINSPARK'),('BIKE','ROYAL ENFIELD','CLASSIC 350'),('BIKE','ROYAL ENFIELD','CLASSIC 500'),('BIKE','ROYAL ENFIELD','CLASSIC CHROME'),('BIKE','ROYAL ENFIELD','CLASSIC DESSERT STORM'),('BIKE','ROYAL ENFIELD','CONTINENTAL GT(CAFÉ RACER)'),('BIKE','ROYAL ENFIELD','THUNDER BIRD 350'),('BIKE','ROYAL ENFIELD','THUNDER BIRD 500'),('BIKE','SUZUKI','ACCESS 125'),('BIKE','SUZUKI','ACCESS 125 SE'),('BIKE','SUZUKI','BANDIT 1250SA'),('BIKE','SUZUKI','GIXXER'),('BIKE','SUZUKI','GIXXER SF'),('BIKE','SUZUKI','GIXXER XF'),('BIKE','SUZUKI','GS 150R'),('BIKE','SUZUKI','GSX- R1000'),('BIKE','SUZUKI','GSX-S1000'),('BIKE','SUZUKI','GSX- S1000F'),('BIKE','SUZUKI','HAYABUSA'),('BIKE','SUZUKI','HAYATE'),('BIKE','SUZUKI','INAZUMA 250'),('BIKE','SUZUKI','INTRUDER M800'),('BIKE','SUZUKI','INTRUDER M1800R'),('BIKE','SUZUKI','INTRUDER M1800R(BOSS)'),('BIKE','SUZUKI','LETS'),('BIKE','SUZUKI','M1800 R'),('BIKE','SUZUKI','M800'),('BIKE','SUZUKI','SLINGSHOT PLUS'),('BIKE','SUZUKI','SWISH 125 FACELIFT'),('BIKE','SUZUKI','V- STROM 1000'),('BIKE','TVS','APACHE RTR 160'),('BIKE','TVS','APACHE RTR 180'),('BIKE','TVS','APACHE RTR 180 ABS'),('BIKE','TVS','HEAVY DUTY SUPER XL'),('BIKE','TVS','JUPITER'),('BIKE','TVS','MAX 4R'),('BIKE','TVS','PHOENIX'),('BIKE','TVS','SCOOTY PEP PLUS'),('BIKE','TVS','SCOOTY STREAK'),('BIKE','TVS','SCOOTY ZEST 110'),('BIKE','TVS','STAR CITY PLUS'),('BIKE','TVS','STAR SPORT'),('BIKE','TVS','SPORT'),('BIKE','TVS','VICTOR'),('BIKE','TVS','VICTOR GLX'),('BIKE','TVS','WEGO'),('BIKE','VESPA','LX'),('BIKE','VESPA','S'),('BIKE','VESPA','VX 125'),('BIKE','YAMAHA','ALPHA'),('BIKE','YAMAHA','CRUX'),('BIKE','YAMAHA','FASCINO'),('BIKE','YAMAHA','FAZER'),('BIKE','YAMAHA','FAZER FI V 2.0'),('BIKE','YAMAHA','FZ'),('BIKE','YAMAHA','FZS '),('BIKE','YAMAHA','FZS V 2.0'),('BIKE','YAMAHA','FZ V 2.0'),('BIKE','YAMAHA','FZ1'),('BIKE','YAMAHA','FZ16'),('BIKE','YAMAHA','RAY'),('BIKE','YAMAHA','RAY- Z'),('BIKE','YAMAHA','SALUTO'),('BIKE','YAMAHA','SS 125'),('BIKE','YAMAHA','SZ RR V 2.0'),('BIKE','YAMAHA','SZ- RR'),('BIKE','YAMAHA','SZ- S'),('BIKE','YAMAHA','VMAX'),('BIKE','YAMAHA','YBR 110'),('BIKE','YAMAHA','YBR 125'),('BIKE','YAMAHA','YZF R15'),('BIKE','YAMAHA','YZF R1M');
/*!40000 ALTER TABLE `VehicleList` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-01 17:01:15
